
.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.header::after{
    content: '';
    display: inline-block;
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 2rem;
    height: 2rem;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url(/img/ponto.jpg)
}

.header .photo{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.header .title{
    font-family: 'Neuton', serif;
    text-align: center;
}

.informacao {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.informacao p {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: .5rem;
    font-size: 1.125rem;
}

.informacao p::before {
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: .5rem;
}

.informacao .fone::before{
    background-image: url('/img/zap.png');
}

.informacao .email::before{
    background-image: url('/img/email-1.png');
}

.informacao .localizacao::before{
    background-image: url('/img/local.png');
}

.informacao .trabalho::before{
    background-image: url('/img/mulher.jpg');
}

@media only screen and (min-width: 768px){
    .header{
        display: grid;
        grid-template-areas: 
            "photo title"
            "photo informacao"
        ;
    }

    .header .photo {
        grid-area: photo;
        margin: 0 auto;
    }

    .header .title{
        grid-area: title;
        text-align: start;
        max-width: 210px;
    }

    .header .informacao{
        grid-area: informacao;
    }
}